<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pinka.apka4.MainActivity2Activity"
    android:id="@+id/kolorActivity">

</RelativeLayout>
